[Rule0]
ID=Translit
Config=ALPHABET:%C5%92%3DOE%0D%0A%C5%93%3Doe%0D%0A%C3%84%3DA%0D%0A%C3%88%3DE%0D%0A%C3%89%3DE%0D%0A%C3%8A%3DE%0D%0A%C3%8B%3DE%0D%0A%C3%8E%3DI%0D%0A%C3%8F%3DI%0D%0A%C3%94%3DO%0D%0A%C3%99%3DU%0D%0A%C3%9B%3DU%0D%0A%C3%9C%3DU%0D%0A%C5%B8%3DY%0D%0A%C3%A0%3Da%0D%0A%C3%A2%3Da%0D%0A%C3%A4%3Da%0D%0A%C3%A8%3De%0D%0A%C3%A9%3De%0D%0A%C3%AA%3De%0D%0A%C3%AB%3De%0D%0A%C3%AE%3Di%0D%0A%C3%AF%3Di%0D%0A%C3%B4%3Do%0D%0A%C3%B9%3Du%0D%0A%C3%BB%3Du%0D%0A%C3%BC%3Du%0D%0A%C3%BF%3Dy%0D%0A%C3%87%3Dc%0D%0A%C3%A7%3Dc%0D%0A%C2%AB%3D%7B%0D%0A%C2%BB%3D%7D%0D%0A%E2%82%AC%3DE;DIRECTION:1;SKIPEXTENSION:1
Marked=1

[Rule1]
ID=Translit
Config=ALPHABET:%C3%A4%3Dae%0D%0A%C3%B6%3Doe%0D%0A%C3%BC%3Due%0D%0A%C3%9F%3Dss;DIRECTION:1;SKIPEXTENSION:1
Marked=1

[Rule2]
ID=Translit
Config=ALPHABET:%C3%A1%3Da%0D%0A%C3%A9%3De%0D%0A%C3%AD%3Di%0D%0A%C3%B3%3Do%0D%0A%C3%BA%3Du%0D%0A%C3%A0%3Da%0D%0A%C3%A8%3De%0D%0A%C3%AC%3Di%0D%0A%C3%B2%3Do%0D%0A%C3%B9%3Du%0D%0A%C3%A4%3Da%0D%0A%C3%AB%3De%0D%0A%C3%AF%3Di%0D%0A%C3%B6%3Do%0D%0A%C3%BC%3Du%0D%0A%C3%B1%3Dn%0D%0A%C3%A7%3Dc%0D%0A%C2%BF%3D%0D%0A%C2%A1%3D;DIRECTION:1;SKIPEXTENSION:1
Marked=1

[Rule3]
ID=Translit
Config=ALPHABET:%D0%B6%3Dzh%0D%0A%D1%87%3Dch%0D%0A%D1%88%3Dsh%0D%0A%D1%89%3Dsh%0D%0A%D1%8E%3Dyu%0D%0A%D1%8F%3Dya%0D%0A%D0%B0%3Da%0D%0A%D0%B1%3Db%0D%0A%D0%B2%3Dv%0D%0A%D0%B3%3Dg%0D%0A%D0%B4%3Dd%0D%0A%D0%B5%3De%0D%0A%D1%91%3De%0D%0A%D0%B7%3Dz%0D%0A%D0%B8%3Di%0D%0A%D0%B9%3Dy%0D%0A%D0%BA%3Dk%0D%0A%D0%BB%3Dl%0D%0A%D0%BC%3Dm%0D%0A%D0%BD%3Dn%0D%0A%D0%BE%3Do%0D%0A%D0%BF%3Dp%0D%0A%D1%80%3Dr%0D%0A%D1%81%3Ds%0D%0A%D1%82%3Dt%0D%0A%D1%83%3Du%0D%0A%D1%84%3Df%0D%0A%D1%85%3Dh%0D%0A%D1%86%3Dc%0D%0A%D1%8A%3D%27%0D%0A%D1%8B%3Di%0D%0A%D1%8C%3D%27%0D%0A%D1%8D%3De;DIRECTION:1;SKIPEXTENSION:1
Marked=1

[Rule4]
ID=Strip
Config=CHECKENGLISHLETTERS:1;CHECKDIGITS:1;CHECKSYMBOLS:0;CHECKBRACKETS:0;CHECKUSERDEFINED:1;TEXTUSERDEFINED:%5F%2D%28%29+%2C;WHERE:0;STRIPALLEXCEPTSELECTED:1;CASESENSITIVE:0;SKIPEXTENSION:1
Marked=1
