
<!DOCTYPE html>
<meta charset=utf-8 />

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<link href="jplayer/skin/pink.flag/jplayer.pink.flag.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="jplayer/js/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="jplayer/js/jplayer.playlist.min.js"></script>
<script type="text/javascript" src="jplayer/js/jquery.jplayer.inspector.js"></script>
<script type="text/javascript">
//<![CDATA[
$(document).ready(function(){
	new jPlayerPlaylist({
		jPlayer: "#jquery_jplayer_1",
		cssSelectorAncestor: "#jp_container_1"
	}, [
{title:'Minute 1',mp3:'blocks/3812/001.mp3?1369063015'},{title:'Minute 2',mp3:'blocks/3812/002.mp3?1369063015'},{title:'Minute 3',mp3:'blocks/3812/003.mp3?1369063015'},{title:'Minute 4',mp3:'blocks/3812/004.mp3?1369063015'},{title:'Minute 5',mp3:'blocks/3812/005.mp3?1369063015'},{title:'Minute 6',mp3:'blocks/3812/006.mp3?1369063015'},{title:'Minute 7',mp3:'blocks/3812/007.mp3?1369063015'},{title:'Minute 8',mp3:'blocks/3812/008.mp3?1369063015'},{title:'Minute 9',mp3:'blocks/3812/009.mp3?1369063015'},{title:'Minute 10',mp3:'blocks/3812/010.mp3?1369063015'},{title:'Minute 11',mp3:'blocks/3812/011.mp3?1369063015'},{title:'Minute 12',mp3:'blocks/3812/012.mp3?1369063015'},{title:'Minute 13',mp3:'blocks/3812/013.mp3?1369063015'}	], {
		//swfPath: "http://www.jplayer.org/latest/js/Jplayer.swf",
    swfPath: "jplayer/js",
		supplied: "mp3",
		wmode: "window",
		smoothPlayBar: true,
		keyEnabled: true
	});

  $('#jplayer_inspector_1').jPlayerInspector({jPlayer:$('#jquery_jplayer_1')});});
//]]>
</script>
</head>
<body>
<div id="container">

	<header>
		<div id="jquery_jplayer_1" class="jp-jplayer"></div>

		<div id="jp_container_1" class="jp-audio">
			<div class="jp-type-playlist">
				<div class="jp-gui jp-interface">
					<ul class="jp-controls">
						<li><a href="javascript:;" class="jp-previous" tabindex="1">previous</a></li>
						<li><a href="javascript:;" class="jp-play" tabindex="1">play</a></li>
						<li><a href="javascript:;" class="jp-pause" tabindex="1">pause</a></li>
						<li><a href="javascript:;" class="jp-next" tabindex="1">next</a></li>
						<li><a href="javascript:;" class="jp-stop" tabindex="1">stop</a></li>
						<li><a href="javascript:;" class="jp-mute" tabindex="1" title="mute">mute</a></li>
						<li><a href="javascript:;" class="jp-unmute" tabindex="1" title="unmute">unmute</a></li>
						<li><a href="javascript:;" class="jp-volume-max" tabindex="1" title="max volume">max volume</a></li>
					</ul>
					<div class="jp-progress">
						<div class="jp-seek-bar">
							<div class="jp-play-bar"></div>

						</div>
					</div>
					<div class="jp-volume-bar">
						<div class="jp-volume-bar-value"></div>
					</div>
					<div class="jp-current-time"></div>
					<div class="jp-duration"></div>
					<ul class="jp-toggles">
						<li><a href="javascript:;" class="jp-shuffle" tabindex="1" title="shuffle">shuffle</a></li>
						<li><a href="javascript:;" class="jp-shuffle-off" tabindex="1" title="shuffle off">shuffle off</a></li>
						<li><a href="javascript:;" class="jp-repeat" tabindex="1" title="repeat">repeat</a></li>
						<li><a href="javascript:;" class="jp-repeat-off" tabindex="1" title="repeat off">repeat off</a></li>
					</ul>
				</div>
				<div class="jp-playlist">
					<ul>
						<li></li>
					</ul>
				</div>
				<div class="jp-no-solution">
					<span>Update Required</span>
					To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
				</div>
			</div>
		</div>
</div>
</body>

</html>
