Gluck
Orfeo ed euridice

Bruckner
Mass No.3 in F-, for soloists, chorus, orchestra, and organ, WAB28 ('The Great') 19 tracks
Psalm 150, for soprano, chorus and orchestra, WAB38 3 tracks

Buxtehude
In dulci jubilo, for 2 sopranos, bass, 2 violins and continuo, BuxWV52

Byrd
Ave verum corpus (a4) 11 tracks
O magnum misterium (a4) 4 tracks
Rowland, or Lord Willoughby's welcome home, MB7 5 tracks

Chabrier
Gwendoline (opera) 1 track
Le roi malgre lui (opera-comique) 4 tracks
Espana, rhapsody for orchestra 17 tracks
Joyeuse marche (after Marche francaise, or for piano 4-hands) 8 tracks
Suite pastorale (orch. of 10 Pieces pittoresques, for piano solo, Nos.4, 6, 7 and 10) 8 tracks

Ravel 
Sheherazade
Vocalise

Schumann Liederkreis

Copland
Falla
Field
Franck
Giovanni Gabrieli
Gliere
Gluck
Gottchalk
Goudod
Grainger
Granados
Hindemith 
Holst 
"Hugo Wolf" 
Humperdinck 
"Iannis Xenakis" 
Janacek
Kalman 
Khachaturian 
Kreisler 
Lehar 
Leoncavallo 
+ Lully 
MacDowell 
Machaut 
Malcolm Arnold
Messiaen 
Meyerbeer 
Milhaud 
Monteverdi 
Nielsen 
Palestrina 
Pergolesi 
Perotin 
Piazzolla 
Poulenc 
- Praetorius 
Purcell
"Ralph Vaughan Williams" Rameau 
Respighi 
Rodrigo Rubinstein Sarasate 
- Satie
- Schnittke
Schutz Stamitz Sullivan Suppe Tallis 
- Tartini 
Telemann 
- Tiersen
- Von Weber
Villa-Lobos 
Walton 
